<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 2px red solid;
            border-collapse: collapse
        }
        table tr td, table tr th {
            border: 1px blue solid;
            padding: 10px;
        }
        table tr:nth-child(2){
            color: aquamarine;
            background-color: chartreuse;
        }
        table tr:nth-child(2n+1){
            background-color: bisque;
        }
        table tr:hover{
            background-color: blue;
            color: green;
        }
    </style>
</head>
<body>
    <h1> Primul meu tabel </h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Mail</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>popescu@demo.ro</td>
            <td>0761704088</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>dan.ionescu@test.com</td>
            <td>0780403512</td>
        </tr>
        <tr>
            <td>Mihai</td>
            <td>Ghiula</td>
            <td>Ghiulamihai@test.com</td>
            <td>0780333512</td>
        </tr>
        <tr>
            <td>Elena</td>
            <td>Bancu</td>
            <td>bancuelena2@test.com</td>
            <td>0780403164</td>
        </tr>
    </table>
</body>
</html>